spring.application.name=limits-service
server.port=8080

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.config.import=configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=500